# Challenge #2 Customers narrow travel search based on temp and precip

In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
city_data_df = pd.read_csv("./data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,kirakira,100,SB,light rain,71,-10.45,161.92,83.23,0.21,0.21,2.42
1,1,flinders,51,AU,light rain,65,-34.58,150.86,64.00,0.23,0.23,13.00
2,2,mataura,83,NZ,broken clouds,92,-46.19,168.86,46.13,0.00,0.00,3.04
3,3,punta arenas,18,CL,few clouds,69,-53.15,-70.92,33.80,0.00,0.00,6.93
4,4,kapaa,1,US,clear sky,69,22.08,-159.32,80.60,0.00,0.00,12.75
...,...,...,...,...,...,...,...,...,...,...,...,...
571,571,ayorou,11,NE,few clouds,46,14.73,0.92,87.71,0.00,0.00,11.79
572,572,bereda,5,ES,clear sky,100,43.27,-7.54,62.01,0.00,0.00,1.99
573,573,boyabat,40,TR,scattered clouds,88,41.47,34.77,71.60,0.00,0.00,12.75
574,574,tres arroyos,100,AR,overcast clouds,60,-38.37,-60.28,44.42,0.00,0.00,1.21
575,575,ranong,40,TH,scattered clouds,66,9.97,98.63,89.60,0.00,0.00,4.70

In [3]:
city_data_df.dtypes

City_ID                  int64
City                    object
Cloudiness               int64
Country                 object
Current Description     object
Humidity                 int64
Lat                    float64
Lng                    float64
Max Temp               float64
Rain (inches)          float64
Snow (inches)          float64
Wind Speed             float64
dtype: object

In [4]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [5]:
# Enter max temp criteria
min_temp = float(input("What is the minimum temperature you would like for your vacation?"))
max_temp = float(input("What is the maximum temperature you would like for your vacation?"))

What is the minimum temperature you would like for your vacation?60
What is the maximum temperature you would like for your vacation?90

In [6]:
# Ask customer if you want it to be raining
rain_amount = input("Do you want it to be raining? (yes/no)")

Do you want it to be raining? (yes/no)no

In [7]:
# Ask customer if you want it to be snowing
snow_amount = input("Do you want it to be snowing? (yes/no)")

Do you want it to be snowing? (yes/no)no

In [9]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] >= 0.0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] == 0)]
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] > 0)]

In [10]:
filtered_cities_df.head()

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
4,4,kapaa,1,US,clear sky,69,22.08,-159.32,80.60,0.0,0.0,12.75
5,5,fukue,75,JP,broken clouds,78,32.69,128.84,80.60,0.0,0.0,17.22
7,7,amalapuram,40,IN,scattered clouds,62,16.58,82.02,89.60,0.0,0.0,6.93
9,9,busselton,99,AU,overcast clouds,59,-33.65,115.33,62.01,0.0,0.0,1.99
11,11,cananeia,0,BR,clear sky,79,-25.01,-47.93,67.05,0.0,0.0,5.08

In [11]:
filtered_cities_df.count()

City_ID                354
City                   354
Cloudiness             354
Country                353
Current Description    354
Humidity               354
Lat                    354
Lng                    354
Max Temp               354
Rain (inches)          354
Snow (inches)          354
Wind Speed             354
dtype: int64

In [12]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
4,4,kapaa,1,US,clear sky,69,22.08,-159.32,80.60,0.0,0.0,12.75
5,5,fukue,75,JP,broken clouds,78,32.69,128.84,80.60,0.0,0.0,17.22
7,7,amalapuram,40,IN,scattered clouds,62,16.58,82.02,89.60,0.0,0.0,6.93
9,9,busselton,99,AU,overcast clouds,59,-33.65,115.33,62.01,0.0,0.0,1.99
11,11,cananeia,0,BR,clear sky,79,-25.01,-47.93,67.05,0.0,0.0,5.08
...,...,...,...,...,...,...,...,...,...,...,...,...
569,569,kununurra,0,AU,clear sky,19,-15.77,128.73,84.20,0.0,0.0,9.17
571,571,ayorou,11,NE,few clouds,46,14.73,0.92,87.71,0.0,0.0,11.79
572,572,bereda,5,ES,clear sky,100,43.27,-7.54,62.01,0.0,0.0,1.99
573,573,boyabat,40,TR,scattered clouds,88,41.47,34.77,71.60,0.0,0.0,12.75
575,575,ranong,40,TH,scattered clouds,66,9.97,98.63,89.60,0.0,0.0,4.70

In [13]:
filtered_cities_df.count()

City_ID                353
City                   353
Cloudiness             353
Country                353
Current Description    353
Humidity               353
Lat                    353
Lng                    353
Max Temp               353
Rain (inches)          353
Snow (inches)          353
Wind Speed             353
dtype: int64

In [14]:
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

          City Country  Max Temp    Lat     Lng Hotel Name
4        kapaa      US     80.60  22.08 -159.32
5        fukue      JP     80.60  32.69  128.84
7   amalapuram      IN     89.60  16.58   82.02
9    busselton      AU     62.01 -33.65  115.33
11    cananeia      BR     67.05 -25.01  -47.93

In [15]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel Not Found... skipping...")

Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...
Hotel Not Found... skipping...

In [17]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,kapaa,US,80.60,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
5,fukue,JP,80.60,32.69,128.84,Goto Guesthouse Utojuku & SA Car Rental
7,amalapuram,IN,89.60,16.58,82.02,swayamprabha service apartments
9,busselton,AU,62.01,-33.65,115.33,Observatory Guest House
11,cananeia,BR,67.05,-25.01,-47.93,Casa azul

In [18]:
output_data_file = "./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [19]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,4,kapaa,US,80.60,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
1,5,fukue,JP,80.60,32.69,128.84,Goto Guesthouse Utojuku & SA Car Rental
2,7,amalapuram,IN,89.60,16.58,82.02,swayamprabha service apartments
3,9,busselton,AU,62.01,-33.65,115.33,Observatory Guest House
4,11,cananeia,BR,67.05,-25.01,-47.93,Casa azul

In [21]:
# Using the template add hotel marks to heat map
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

In [24]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))